{
  "name": "kui-vue",
  "private": false,
  "version": "5.7.0",
  "type": "module",
  "description": "A lightweight desktop UI component library suitable for Vue.js 3.",
  "main": "lib/index.cjs",
  "module": "es/index.js",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "style": "style/index.css",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./es/index.js"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./lib/index.cjs"
      }
    },
    "./dist/*": "./dist/*",
    "./global": {
      "types": "./types/global.d.ts"
    },
    "./locale/*": {
      "import": {
        "types": "./types/locale/*.d.ts",
        "default": "./es/locale/*.js"
      },
      "require": {
        "types": "./types/locale/*.d.cts",
        "default": "./lib/locale/*.cjs"
      }
    },
    "./style/*": "./style/*",
    "./metadata": "./ai/kui-components.json",
    "./metadata/schema": "./ai/kui-components.schema.json",
    "./skill": "./ai/skills/kui-vue/SKILL.md",
    "./skill/*": "./ai/skills/kui-vue/*"
  },
  "bin": {
    "kui-vue-ai": "./ai/cli.mjs",
    "kui-vue-mcp": "./ai/mcp.mjs"
  },
  "files": [
    "AI.md",
    "AI.en-US.md",
    "dist",
    "test",
    "vetur",
    "lib",
    "style",
    "es",
    "types",
    "ai"
  ],
  "license": "MIT",
  "sideEffects": [
    "**/*.css",
    "**/*.less"
  ],
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "start": "pnpm dev",
    "dev": "vite --config vite.config.docs.ts",
    "build": "pnpm generate:ai && pnpm build:css && pnpm build:lib && pnpm build:umd && pnpm build:es && pnpm build:types:compat",
    "build:es": "vite build",
    "build:lib": "vite build --config vite.config.lib.ts",
    "build:umd": "vite build --config vite.config.umd.ts",
    "build:css": "vite build --config vite.config.css.ts",
    "build:types:compat": "node scripts/create-cjs-types.mjs",
    "build:docs": "pnpm generate:ai && pnpm check:api-docs && vite build --config vite.config.docs.ts",
    "preview": "vite preview --outDir docs",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit --pretty false",
    "typecheck:exports": "tsc -p tsconfig.type-exports.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:md": "prettier --write ./components/*/index*.md",
    "generate:ai": "node --experimental-strip-types scripts/generate-ai-assets.ts",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "package:check": "publint --strict && node scripts/check-package-exports.mjs",
    "check:api-docs": "node --experimental-strip-types scripts/check-api-docs.ts",
    "check:ai-assets": "node --experimental-strip-types scripts/generate-ai-assets.ts --check",
    "check:ai-evals": "node --experimental-strip-types scripts/check-ai-evals.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm typecheck:exports && pnpm check:api-docs && pnpm check:ai-assets && pnpm check:ai-evals && pnpm test && pnpm build && pnpm build:docs && pnpm package:check"
  },
  "author": {
    "name": "Qiu",
    "email": "smallerqiu@gmail.com"
  },
  "homepage": "https://k-ui.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallerqiu/kui-vue.git"
  },
  "bugs": {
    "url": "https://github.com/smallerqiu/kui-vue/issues",
    "email": "smallerqiu@gmail.com"
  },
  "keywords": [
    "vue",
    "vue3",
    "kui",
    "kui-vue",
    "vue-components",
    "component-library",
    "ui",
    "ui-library",
    "ui-components",
    "ui-kit",
    "design-system",
    "typescript",
    "admin-ui"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "autoprefixer": "^10.5.4",
    "big.js": "^7.0.1",
    "color": "^5.0.3",
    "dayjs": "^1.11.23",
    "kui-icons": "^5.0.0",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/babel__core": "^7.20.5",
    "@types/big.js": "^7.0.0",
    "@types/hash-sum": "^1.0.2",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^25.9.5",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/compiler-sfc": "^3.5.41",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "codejar": "^4.3.0",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "fast-glob": "^3.3.3",
    "globals": "^17.11.0",
    "hash-sum": "^2.0.0",
    "highlight.js": "^11.12.0",
    "jsdom": "^30.0.1",
    "less": "^4.9.0",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "sucrase": "^3.35.1",
    "terser": "^5.50.0",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.11",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.10"
  },
  "vetur": {
    "tags": "vetur/tags.json",
    "attributes": "vetur/attributes.json"
  },
  "web-types": "./vetur/web-types.json"
}
